### ISSUE TITLE
Error messages from glibc

### ISSUE THREAD

**Issue by laiwei-rice** [CEED/Laghos#30]
I got error messages from glibc while running the newest version of Laghos on Titan. I didn't see such errors from commission bdd3fe441fa8203687e5711da87b44ce7ccaace8 that dates back to Apr 28, 2018.

After launched laghos with command `aprun -n1 -S1 ./laghos -p 0 -m data/square01_quad.mesh -rs 3 -tf 0.75 -no-vis -pa`, I got the following output from Laghos. The error messages were thrown at the end of the entire execution.
```
       __                __                 
      / /   ____  ____  / /_  ____  _____   
     / /   / __ `/ __ `/ __ \/ __ \/ ___/ 
    / /___/ /_/ / /_/ / / / / /_/ (__  )    
   /_____/\__,_/\__, /_/ /_/\____/____/  
               /____/                       

Options used:
   --mesh data/square01_quad.mesh
   --refine-serial 3
   --refine-parallel 0
   --problem 0
   --order-kinematic 2
   --order-thermo 1
   --ode-solver 4
   --t-final 0.75
   --cfl 0.5
   --cg-tol 1e-08
   --cg-max-steps 300
   --max-steps -1
   --partial-assembly
   --no-visualization
   --visualization-steps 5
   --no-visit
   --no-print
   --outputfilename results/Laghos
   --partition 111
Zones min/max: 256 256
Number of kinematic (position, velocity) dofs: 2178
Number of specific internal energy dofs: 1024
Repeating step 1
step     5,	t = 0.0419,	dt = 0.008389,	|e| = 49.5149494919
Repeating step 7
step    10,	t = 0.0789,	dt = 0.007131,	|e| = 49.5161128627
Repeating step 14
step    15,	t = 0.1124,	dt = 0.006061,	|e| = 49.5177753959
step    20,	t = 0.1427,	dt = 0.006061,	|e| = 49.5198024925
Repeating step 23
step    25,	t = 0.1703,	dt = 0.005152,	|e| = 49.5220105238
step    30,	t = 0.1960,	dt = 0.005152,	|e| = 49.5243916346
Repeating step 33
step    35,	t = 0.2195,	dt = 0.004379,	|e| = 49.5267998761
step    40,	t = 0.2414,	dt = 0.004379,	|e| = 49.5293004423
Repeating step 44
step    45,	t = 0.2619,	dt = 0.003722,	|e| = 49.5317784718
step    50,	t = 0.2806,	dt = 0.003722,	|e| = 49.5341809725
step    55,	t = 0.2992,	dt = 0.003722,	|e| = 49.5367381548
Repeating step 59
step    60,	t = 0.3167,	dt = 0.003164,	|e| = 49.5392442749
step    65,	t = 0.3325,	dt = 0.003164,	|e| = 49.5415947028
step    70,	t = 0.3483,	dt = 0.003164,	|e| = 49.5440447714
Repeating step 75
step    75,	t = 0.3637,	dt = 0.002689,	|e| = 49.5465122122
step    80,	t = 0.3771,	dt = 0.002689,	|e| = 49.5487380142
step    85,	t = 0.3905,	dt = 0.002689,	|e| = 49.5510287175
step    90,	t = 0.4040,	dt = 0.002689,	|e| = 49.5533891554
Repeating step 94
step    95,	t = 0.4166,	dt = 0.002286,	|e| = 49.5556691604
step   100,	t = 0.4281,	dt = 0.002286,	|e| = 49.5577980923
step   105,	t = 0.4395,	dt = 0.002286,	|e| = 49.5599883308
step   110,	t = 0.4509,	dt = 0.002286,	|e| = 49.5622452152
step   115,	t = 0.4624,	dt = 0.002286,	|e| = 49.5645931286
Repeating step 117
step   120,	t = 0.4724,	dt = 0.001943,	|e| = 49.5667451456
step   125,	t = 0.4821,	dt = 0.001943,	|e| = 49.5689048459
step   130,	t = 0.4918,	dt = 0.001943,	|e| = 49.5711623989
step   135,	t = 0.5016,	dt = 0.001943,	|e| = 49.5735320029
step   140,	t = 0.5113,	dt = 0.001943,	|e| = 49.5760335422
Repeating step 143
step   145,	t = 0.5201,	dt = 0.001652,	|e| = 49.5784372156
step   150,	t = 0.5284,	dt = 0.001652,	|e| = 49.5808038787
step   155,	t = 0.5366,	dt = 0.001652,	|e| = 49.5832994621
step   160,	t = 0.5449,	dt = 0.001652,	|e| = 49.5859386014
step   165,	t = 0.5532,	dt = 0.001652,	|e| = 49.5887330840
step   170,	t = 0.5614,	dt = 0.001652,	|e| = 49.5916942113
Repeating step 174
step   175,	t = 0.5692,	dt = 0.001404,	|e| = 49.5946319207
step   180,	t = 0.5762,	dt = 0.001404,	|e| = 49.5974264428
step   185,	t = 0.5832,	dt = 0.001404,	|e| = 49.6003578700
step   190,	t = 0.5902,	dt = 0.001404,	|e| = 49.6034325065
step   195,	t = 0.5973,	dt = 0.001404,	|e| = 49.6066528310
step   200,	t = 0.6043,	dt = 0.001404,	|e| = 49.6100156658
step   205,	t = 0.6113,	dt = 0.001404,	|e| = 49.6135120436
Repeating step 210
step   210,	t = 0.6181,	dt = 0.001193,	|e| = 49.6170328503
step   215,	t = 0.6241,	dt = 0.001193,	|e| = 49.6202288539
step   220,	t = 0.6300,	dt = 0.001193,	|e| = 49.6235256499
step   225,	t = 0.6360,	dt = 0.001193,	|e| = 49.6269117345
step   230,	t = 0.6420,	dt = 0.001193,	|e| = 49.6303789972
step   235,	t = 0.6479,	dt = 0.001193,	|e| = 49.6339237950
step   240,	t = 0.6539,	dt = 0.001193,	|e| = 49.6375377515
step   245,	t = 0.6599,	dt = 0.001193,	|e| = 49.6412152823
step   250,	t = 0.6658,	dt = 0.001193,	|e| = 49.6449452229
Repeating step 251
step   255,	t = 0.6709,	dt = 0.001014,	|e| = 49.6481459027
step   260,	t = 0.6760,	dt = 0.001014,	|e| = 49.6513683314
step   265,	t = 0.6810,	dt = 0.001014,	|e| = 49.6546071849
step   270,	t = 0.6861,	dt = 0.001014,	|e| = 49.6578542919
step   275,	t = 0.6912,	dt = 0.001014,	|e| = 49.6611021143
step   280,	t = 0.6963,	dt = 0.001014,	|e| = 49.6643387071
step   285,	t = 0.7013,	dt = 0.001014,	|e| = 49.6675524246
step   290,	t = 0.7064,	dt = 0.001014,	|e| = 49.6707385505
step   295,	t = 0.7115,	dt = 0.001014,	|e| = 49.6738866402
step   300,	t = 0.7165,	dt = 0.001014,	|e| = 49.6769911272
Repeating step 301
step   305,	t = 0.7209,	dt = 0.000862,	|e| = 49.6795843556
step   310,	t = 0.7252,	dt = 0.000862,	|e| = 49.6821283607
step   315,	t = 0.7295,	dt = 0.000862,	|e| = 49.6846152846
step   320,	t = 0.7338,	dt = 0.000862,	|e| = 49.6870395550
step   325,	t = 0.7381,	dt = 0.000862,	|e| = 49.6893989005
step   330,	t = 0.7424,	dt = 0.000862,	|e| = 49.6916916363
step   335,	t = 0.7467,	dt = 0.000862,	|e| = 49.6939068701
step   339,	t = 0.7500,	dt = 0.000702,	|e| = 49.6955373491

CG (H1) total time: 9.7055324290
CG (H1) rate (megadofs x cg_iterations / second): 4.4836736489

CG (L2) total time: 1.2748883630
CG (L2) rate (megadofs x cg_iterations / second): 3.4116116565

Forces total time: 1.3472846380
Forces rate (megadofs x timesteps / second): 3.3653111392

UpdateQuadData total time: 5.2018385210
UpdateQuadData rate (megaquads x timesteps / second): 1.1275767166

Major kernels total time (seconds): 16.2546555880
Major kernels total rate (megadofs x time steps / second): 0.1897332111

Energy  diff: 1.97e-07
L_inf  error: 2.78e-02
L_1    error: 6.10e-03
L_2    error: 7.37e-03
*** glibc detected *** ./laghos_error: double free or corruption (!prev): 0x0000000000af1820 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x790e8)[0x2aaaac3510e8]
/lib64/libc.so.6(cfree+0x6c)[0x2aaaac35618c]
./laghos_error[0x485529]
./laghos_error[0x53cfab]
./laghos_error[0x416b53]
./laghos_error[0x4097c9]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x2aaaac2f6c36]
./laghos_error[0x40de9d]
======= Memory map: ========
00400000-007fa000 r-xp 00000000 00:0e 800493                             /var/opt/cray/alps/spool/19089102/laghos_error
009f9000-009fa000 r-xp 003f9000 00:0e 800493                             /var/opt/cray/alps/spool/19089102/laghos_error
009fa000-009fc000 rwxp 003fa000 00:0e 800493                             /var/opt/cray/alps/spool/19089102/laghos_error
009fc000-00a3a000 rwxp 00000000 00:00 0                                  [heap]
00a3a000-00be3000 rwxp 00000000 00:00 0                                  [heap]
2aaaaaaab000-2aaaaaaca000 r-xp 00000000 00:1e 31589004                   /lib64/ld-2.11.3.so
2aaaaaaca000-2aaaaaacb000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacb000-2aaaaaacc000 rwxp 00000000 00:00 0 
2aaaaaacc000-2aaaaaad8000 rwxs 00000000 00:04 844043                     /dev/zero (deleted)
2aaaaacca000-2aaaaaccb000 r-xp 0001f000 00:1e 31589004                   /lib64/ld-2.11.3.so
2aaaaaccb000-2aaaaaccd000 rwxp 00020000 00:1e 31589004                   /lib64/ld-2.11.3.so
2aaaaaccd000-2aaaaacd5000 r-xp 00000000 00:1e 30860254                   /lib64/librt-2.11.3.so
2aaaaacd5000-2aaaaaed4000 ---p 00008000 00:1e 30860254                   /lib64/librt-2.11.3.so
2aaaaaed4000-2aaaaaed5000 r-xp 00007000 00:1e 30860254                   /lib64/librt-2.11.3.so
2aaaaaed5000-2aaaaaed6000 rwxp 00008000 00:1e 30860254                   /lib64/librt-2.11.3.so
2aaaaaed6000-2aaaaaed7000 rwxp 00000000 00:00 0 
2aaaaaed7000-2aaaaaeda000 r-xp 00000000 00:1e 17687334                   /opt/cray/atp/2.1.1/libAppDebug/libAtpSigHandler.so.0.0.0
2aaaaaeda000-2aaaab0d9000 ---p 00003000 00:1e 17687334                   /opt/cray/atp/2.1.1/libAppDebug/libAtpSigHandler.so.0.0.0
2aaaab0d9000-2aaaab0da000 r-xp 00002000 00:1e 17687334                   /opt/cray/atp/2.1.1/libAppDebug/libAtpSigHandler.so.0.0.0
2aaaab0da000-2aaaab0db000 rwxp 00003000 00:1e 17687334                   /opt/cray/atp/2.1.1/libAppDebug/libAtpSigHandler.so.0.0.0
2aaaab0db000-2aaaab0e1000 rwxp 00000000 00:00 0 
2aaaab0e1000-2aaaab0e4000 r-xp 00000000 00:1e 18164156                   /opt/cray/rca/1.0.0-2.0502.60530.1.63.gem/lib64/librca.so.0.0.0
2aaaab0e4000-2aaaab2e3000 ---p 00003000 00:1e 18164156                   /opt/cray/rca/1.0.0-2.0502.60530.1.63.gem/lib64/librca.so.0.0.0
2aaaab2e3000-2aaaab2e4000 r-xp 00002000 00:1e 18164156                   /opt/cray/rca/1.0.0-2.0502.60530.1.63.gem/lib64/librca.so.0.0.0
2aaaab2e4000-2aaaab2e5000 rwxp 00003000 00:1e 18164156                   /opt/cray/rca/1.0.0-2.0502.60530.1.63.gem/lib64/librca.so.0.0.0
2aaaab2e5000-2aaaab65b000 r-xp 00000000 00:1e 17295358                   /opt/cray/mpt/7.6.3/gni/mpich-gnu/5.1/lib/libmpich_gnu_51.so.3.0.1
2aaaab65b000-2aaaab85b000 ---p 00376000 00:1e 17295358                   /opt/cray/mpt/7.6.3/gni/mpich-gnu/5.1/lib/libmpich_gnu_51.so.3.0.1
2aaaab85b000-2aaaab86c000 r-xp 00376000 00:1e 17295358                   /opt/cray/mpt/7.6.3/gni/mpich-gnu/5.1/lib/libmpich_gnu_51.so.3.0.1
2aaaab86c000-2aaaab873000 rwxp 00387000 00:1e 17295358                   /opt/cray/mpt/7.6.3/gni/mpich-gnu/5.1/lib/libmpich_gnu_51.so.3.0.1
2aaaab873000-2aaaab8a1000 rwxp 00000000 00:00 0 
2aaaab8a1000-2aaaab8fc000 r-xp 00000000 00:1e 30860807                   /lib64/libm-2.11.3.so
2aaaab8fc000-2aaaabafb000 ---p 0005b000 00:1e 30860807                   /lib64/libm-2.11.3.so
2aaaabafb000-2aaaabafc000 r-xp 0005a000 00:1e 30860807                   /lib64/libm-2.11.3.so
2aaaabafc000-2aaaabb1a000 rwxp 0005b000 00:1e 30860807                   /lib64/libm-2.11.3.so
2aaaabb1a000-2aaaabb31000 r-xp 00000000 00:1e 30860247                   /lib64/libpthread-2.11.3.so
2aaaabb31000-2aaaabd31000 ---p 00017000 00:1e 30860247                   /lib64/libpthread-2.11.3.so
2aaaabd31000-2aaaabd32000 r-xp 00017000 00:1e 30860247                   /lib64/libpthread-2.11.3.so
2aaaabd32000-2aaaabd33000 rwxp 00018000 00:1e 30860247                   /lib64/libpthread-2.11.3.so
2aaaabd33000-2aaaabd37000 rwxp 00000000 00:00 0 
2aaaabd37000-2aaaabeb1000 r-xp 00000000 00:1e 224448                     /opt/gcc/6.3.0/snos/lib64/libstdc++.so.6.0.22
2aaaabeb1000-2aaaac0b0000 ---p 0017a000 00:1e 224448                     /opt/gcc/6.3.0/snos/lib64/libstdc++.so.6.0.22
2aaaac0b0000-2aaaac0ba000 r-xp 00179000 00:1e 224448                     /opt/gcc/6.3.0/snos/lib64/libstdc++.so.6.0.22
2aaaac0ba000-2aaaac0bc000 rwxp 00183000 00:1e 224448                     /opt/gcc/6.3.0/snos/lib64/libstdc++.so.6.0.22
2aaaac0bc000-2aaaac0c1000 rwxp 00000000 00:00 0 
2aaaac0c1000-2aaaac0d7000 r-xp 00000000 00:1e 224229                     /opt/gcc/6.3.0/snos/lib64/libgcc_s.so.1
2aaaac0d7000-2aaaac2d6000 ---p 00016000 00:1e 224229                     /opt/gcc/6.3.0/snos/lib64/libgcc_s.so.1
2aaaac2d6000-2aaaac2d7000 r-xp 00015000 00:1e 224229                     /opt/gcc/6.3.0/snos/lib64/libgcc_s.so.1
2aaaac2d7000-2aaaac2d8000 rwxp 00016000 00:1e 224229                     /opt/gcc/6.3.0/snos/lib64/libgcc_s.so.1
2aaaac2d8000-2aaaac44a000 r-xp 00000000 00:1e 30860153                   /lib64/libc-2.11.3.so
2aaaac44a000-2aaaac64a000 ---p 00172000 00:1e 30860153                   /lib64/libc-2.11.3.so
2aaaac64a000-2aaaac64e000 r-xp 00172000 00:1e 30860153                   /lib64/libc-2.11.3.so
2aaaac64e000-2aaaac64f000 rwxp 00176000 00:1e 30860153                   /lib64/libc-2.11.3.so
2aaaac64f000-2aaaac654000 rwxp 00000000 00:00 0 
2aaaac654000-2aaaac655000 r-xp 00000000 00:1e 13738189                   /opt/cray/xpmem/0.1-2.0502.64982.7.19.gem/lib64/libxpmem.so.0.0.0
2aaaac655000-2aaaac855000 ---p 00001000 00:1e 13738189                   /opt/cray/xpmem/0.1-2.0502.64982.7.19.gem/lib64/libxpmem.so.0.0.0
2aaaac855000-2aaaac856000 r-xp 00001000 00:1e 13738189                   /opt/cray/xpmem/0.1-2.0502.64982.7.19.gem/lib64/libxpmem.so.0.0.0
2aaaac856000-2aaaac857000 rwxp 00002000 00:1e 13738189                   /opt/cray/xpmem/0.1-2.0502.64982.7.19.gem/lib64/libxpmem.so.0.0.0
2aaaac857000-2aaaac858000 rwxp 00000000 00:00 0 
2aaaac858000-2aaaac8ac000 r-xp 00000000 00:1e 18164527                   /opt/cray/ugni/6.0-1.0502.10863.8.28.gem/lib64/libugni.so.0.6.0
2aaaac8ac000-2aaaacaab000 ---p 00054000 00:1e 18164527                   /opt/cray/ugni/6.0-1.0502.10863.8.28.gem/lib64/libugni.so.0.6.0
2aaaacaab000-2aaaacaac000 r-xp 00053000 00:1e 18164527                   /opt/cray/ugni/6.0-1.0502.10863.8.28.gem/lib64/libugni.so.0.6.0
2aaaacaac000-2aaaacaad000 rwxp 00054000 00:1e 18164527                   /opt/cray/ugni/6.0-1.0502.10863.8.28.gem/lib64/libugni.so.0.6.0
2aaaacaad000-2aaaacab5000 r-xp 00000000 00:1e 18164804                   /opt/cray/udreg/2.3.2-1.0502.10518.2.17.gem/lib64/libudreg.so.0.2.3
2aaaacab5000-2aaaaccb4000 ---p 00008000 00:1e 18164804                   /opt/cray/udreg/2.3.2-1.0502.10518.2.17.gem/lib64/libudreg.so.0.2.3
2aaaaccb4000-2aaaaccb5000 r-xp 00007000 00:1e 18164804                   /opt/cray/udreg/2.3.2-1.0502.10518.2.17.gem/lib64/libudreg.so.0.2.3
2aaaaccb5000-2aaaaccb6000 rwxp 00008000 00:1e 18164804                   /opt/cray/udreg/2.3.2-1.0502.10518.2.17.gem/lib64/libudreg.so.0.2.3
2aaaaccb6000-2aaaacce9000 r-xp 00000000 00:1e 17309877                   /opt/cray/pmi/5.0.12/lib64/libpmi.so.0.5.0
2aaaacce9000-2aaaacee8000 ---p 00033000 00:1e 17309877                   /opt/cray/pmi/5.0.12/lib64/libpmi.so.0.5.0
2aaaacee8000-2aaaacee9000 r-xp 00032000 00:1e 17309877                   /opt/cray/pmi/5.0.12/lib64/libpmi.so.0.5.0
2aaaacee9000-2aaaaceea000 rwxp 00033000 00:1e 17309877                   /opt/cray/pmi/5.0.12/lib64/libpmi.so.0.5.0
2aaaaceea000-2aaaacefd000 rwxp 00000000 00:00 0 
2aaaacefd000-2aaaad023000 r-xp 00000000 00:1e 224234                     /opt/gcc/6.3.0/snos/lib64/libgfortran.so.3.0.0
2aaaad023000-2aaaad223000 ---p 00126000 00:1e 224234                     /opt/gcc/6.3.0/snos/lib64/libgfortran.so.3.0.0
2aaaad223000-2aaaad224000 r-xp 00126000 00:1e 224234                     /opt/gcc/6.3.0/snos/lib64/libgfortran.so.3.0.0
2aaaad224000-2aaaad226000 rwxp 00127000 00:1e 224234                     /opt/gcc/6.3.0/snos/lib64/libgfortran.so.3.0.0
2aaaad226000-2aaaad265000 r-xp 00000000 00:1e 224263                     /opt/gcc/6.3.0/snos/lib64/libquadmath.so.0.0.0
2aaaad265000-2aaaad464000 ---p 0003f000 00:1e 224263                     /opt/gcc/6.3.0/snos/lib64/libquadmath.so.0.0.0
2aaaad464000-2aaaad465000 r-xp 0003e000 00:1e 224263                     /opt/gcc/6.3.0/snos/lib64/libquadmath.so.0.0.0
2aaaad465000-2aaaad466000 rwxp 0003f000 00:1e 224263                     /opt/gcc/6.3.0/snos/lib64/libquadmath.so.0.0.0
2aaaad466000-2aaaad467000 rwxp 00000000 00:00 0 
2aaaad467000-2aaaad469000 r-xp 00000000 00:1e 30860179                   /lib64/libdl-2.11.3.so
2aaaad469000-2aaaad669000 ---p 00002000 00:1e 30860179                   /lib64/libdl-2.11.3.so
2aaaad669000-2aaaad66a000 r-xp 00002000 00:1e 30860179                   /lib64/libdl-2.11.3.so
2aaaad66a000-2aaaad66b000 rwxp 00003000 00:1e 30860179                   /lib64/libdl-2.11.3.so
2aaaad66b000-2aaaad670000 rwxp 00000000 00:00 0 
2aaaad670000-2aaaad672000 r-xp 00000000 00:1e 20169207                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpsutil.so.0.0.0
2aaaad672000-2aaaad871000 ---p 00002000 00:1e 20169207                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpsutil.so.0.0.0
2aaaad871000-2aaaad872000 r-xp 00001000 00:1e 20169207                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpsutil.so.0.0.0
2aaaad872000-2aaaad873000 rwxp 00002000 00:1e 20169207                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpsutil.so.0.0.0
2aaaad873000-2aaaad877000 r-xp 00000000 00:1e 20169205                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpslli.so.0.0.0
2aaaad877000-2aaaada76000 ---p 00004000 00:1e 20169205                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpslli.so.0.0.0
2aaaada76000-2aaaada77000 r-xp 00003000 00:1e 20169205                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpslli.so.0.0.0
2aaaada77000-2aaaada78000 rwxp 00004000 00:1e 20169205                   /opt/cray/alps/5.2.4-2.0502.9950.37.1.gem/lib64/libalpslli.so.0.0.0
2aaaada78000-2aaaada79000 r-xp 00000000 00:1e 18164344                   /opt/cray/wlm_detect/1.0-1.0502.64649.2.2.gem/lib64/libwlm_detect.so.0.0.0
2aaaada79000-2aaaadc78000 ---p 00001000 00:1e 18164344                   /opt/cray/wlm_detect/1.0-1.0502.64649.2.2.gem/lib64/libwlm_detect.so.0.0.0
2aaaadc78000-2aaaadc79000 r-xp 00000000 00:1e 18164344                   /opt/cray/wlm_detect/1.0-1.0502.64649.2.2.gem/lib64/libwlm_detect.so.0.0.0
2aaaadc79000-2aaaadc7a000 rwxp 00001000 00:1e 18164344                   /opt/cray/wlm_detect/1.0-1.0502.64649.2.2.gem/lib64/libwlm_detect.so.0.0.0
2aaaadc7a000-2aaaae0a8000 rwxp 00000000 00:00 0 
2aaab0000000-2aaab0021000 rwxp 00000000 00:00 0 
2aaab0021000-2aaab4000000 ---p 00000000 00:00 0 
7fffffed6000-7ffffffff000 rwxp 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
_pmiu_daemon(SIGCHLD): [NID 08132] [c20-7c1s2n2] [Wed Oct 31 11:44:52 2018] PE RANK 0 exit signal Aborted
Application 19089102 exit codes: 134
Application 19089102 resources: utime ~24s, stime ~1s, Rss ~26356, inblocks ~18227, outblocks ~50239
```

**Comment by camierjs** [comment]
Hi Laiwei,

I've been trying to reproduce your problem but I couldn't find a combination of compiler + MPI that reports what you see.

`Valgrind` does not complain with `gcc/6.4.0` & `OpenMPI 3.0.0`.
Do you see the error with `gcc/6.3.0` and `mpich-gnu/5.1` ?

**Comment by tzanio** [comment]
@laiwei-rice can you build with debug info so we know in what line the error is?

Also can you verify that in your current setup you are still able to run the old version of the code?

**Comment by laiwei-rice** [comment]
@camierjs @tzanio 

I just performed another test on the newest version and the error still persists.
I'm using module `gcc/6.3.0` and `cray-mpich/7.6.3` on Titan. With the same setup, the old version runs to completion with no errors.

Attached is an snapshot of the debug report generated by Arm Forge. The code seems to deallocate a pointer which doesn't exist at the end of execution.

![image](https://user-images.githubusercontent.com/12767731/48108711-d9b68280-e209-11e8-86b5-b37d6aedf1db.png)

**Comment by tzanio** [comment]
@laiwei-rice, did you also update mfem when you updated Laghos?

**Comment by laiwei-rice** [comment]
@tzanio I just pulled the newest mfem version and the issue is addressed. 

Btw, just a quick note that `git checkout laghos-v1.2` for the mfem repository is not working. You may want to update `README.md` accordingly :)

**Comment by tzanio** [comment]
Just to confirm -- are you able to run Laghos/master without any issues now?

The 1.2 release is imminent the README is just a bit ahead :)

**Comment by laiwei-rice** [comment]
@tzanio Yes. Thanks for the comments :)
